# keep-note-angular-8

./: Dockerfile  README.md
backend/: .hobbes  Keepnote-Step6-boilerplate.sln  README.md  docker-compose.yml
backend/AuthenticationService/: AuthenticationService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
backend/CategoryService/: Program.cs  Startup.cs  appsettings.json
backend/CoreService/: AddRequiredHeaderParameter.cs  CoreService.csproj  packages.config
backend/NoteService/: AddRequiredHeaderParameter.cs  Dockerfile  NoteService.csproj  Program.cs  Startup.cs  appsettings.json
backend/ReminderService/: Dockerfile  Program.cs  Startup.cs  appsettings.json
backend/UserService/: Dockerfile  Program.cs  Startup.cs  UserService.csproj  appsettings.json
backend/test/: Test.csproj  appsettings.json
backend/test/InfraSetup/: AuthDbFixture.cs  CategoryDbFixture.cs  CustomWebApplicationFactory.cs  NoteDbFixture.cs  ReminderDbFixture.cs  UserDbFixture.cs
backend/test/controller/: AuthControllerTest.cs  CategoryControllerTest.cs  NoteControllerTest.cs  ReminderControllerTest.cs  UserControllerTest.cs
backend/test/repository/: AuthRepositoryTest.cs  CategoryRepositoryTest.cs  NoteRepositoryTest.cs  ReminderRepositoryTest.cs  UserRepositoryTest.cs
backend/test/service/: AuthServiceTest.cs  CategoryServiceTest.cs  NoteServiceTest.cs  ReminderServiceTest.cs  UserServiceTest.cs
frontend/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  server.bat
frontend/src/: index.html  server.bat  styles.css  test.ts
(+134 files in other folders)
